{
  "name": "wled-usermod-word-clock-fx-16x16",
  "version": "1.2.1",
  "license": "MIT",
  "description": "16x16 RGBW English word clock as a first-class WLED Effect, with Open-Meteo weather words and weather-driven presets and corner-button LEDs.",
  "repository": { "type": "git", "url": "https://github.com/AustinSaintAubin/wled-usermod-word-clock-fx-16x16.git" },
  "authors": [
    { "name": "Austin St. Aubin", "email": "austinsaintaubin@gmail.com", "maintainer": true }
  ],
  "keywords": "wled, usermod, word clock, matrix, weather",
  "build": { "libArchive": false }
}
